/* NORMALIZE CSS */
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; 
}
body {
    margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block;
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden],
template {
    display: none;
}

a {
    background-color: transparent;
}

a:active,
a:hover {
    outline: 0;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b,
strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled],
html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}


optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td,
th {
    padding: 0;
}
/* VARIABLES */
@columnColor:#000;
@mainFontSize:16;
@mainFontFamily: Tahoma;

/* MIXINS */
.clearfix() {
    &:after{
        clear: both;
        content: "";
        display: block;
    }
}
/* PAGE LAYOUT */

body {
    .clearfix();
    font:unit(@mainFontSize, px)/unit((2 + @mainFontSize), px) @mainFontFamily;
}
ul {
    list-style-type: none;
}
.b {
    &-navigation {
        position:absolute;
        top:0;
        left:0;
        right:0;
        background:@columnColor;
        &-list {
            .clearfix();
            margin:5px 0;
            &__element {
                display:inline-block;
                float:left;
            }
        }
        &-button {
            display:block;
            padding:0 10px;
            line-height:50px;
            text-decoration:none;
            color:contrast(@columnColor);
            border-radius:8px;
            &:hover {
                color:@columnColor;
                background:contrast(@columnColor);
            }
        }
    }
    &-content-wrap {
        width:960px;
        margin:0 auto;
    }
    &-column {
        min-height:100vh;
        box-sizing:border-box;
        border-radius:8px;
        padding:60px 10px 0 10px;
        box-shadow:0 0 20px rgba(0,0,0,0.5);
        &_dark {
            color:contrast(@columnColor);
            background:@columnColor;
        }
        &__header {
            margin:0;
            padding:10px 0;
            font-size:1.5em;
            text-align:center;
        }
    }
    &-button {
        display:inline-block;
        margin:0 5px 0 0;
        border-radius: 14px;
        padding: 5px;
        font:0.6em/1em @mainFontFamily;
        cursor:pointer;
        outline: none;
        color:contrast(@columnColor);
        background:@columnColor;
        &_withmargin {
            margin:10px 0;
        }
        &:hover {
            color:@columnColor;
            background:contrast(@columnColor);
        }
        &_light {
            color:@columnColor;
            background:contrast(@columnColor);
            &:hover {
                color:contrast(@columnColor);
                background:@columnColor;
            }
        }
    }
    &-node-list {
        margin:0;
        padding:0 10px;
        &__node {
            border:1px solid @columnColor;
            border-radius:5px;
            &_light {
                border:1px solid contrast(@columnColor);
            }
        }
    }
    &-node {
        display:table;
        width:100%;
        &__title {
            padding:0 5px;
            overflow:hidden;
            line-height:45px;
            text-overflow: ellipsis;
        }
        &__controls {
            padding:10px 5px;
            text-align:right;
        }
        &__title, &__controls {
            display:table-cell;
            width:50%;
            box-sizing: border-box;
        }
    }
}